WHITESPACE = _{ " " | "\t" | "\n" }

DIGIT = _{ ASCII_DIGIT }
LETTER = _{ ASCII_ALPHANUMERIC }
ALLOWED_SYMBOL = _{ LETTER | "-" | "_" }

element = { jump | spin | step_sequence | lift | death_spiral | pair_spin | twizzle | choreographic_element }

jump = { [1-4] ~ jump_type ~ throw_jump? }
jump_type = { "T" | "S" | "Lo" | "F" | "Lz" | "A" }
throw_jump = { "Th" }

spin = { (spin_position ~ "Sp") | flying_spin | flying_change_foot_spin }
spin_position = { "U" | "L" | "C" | "S" }
flying_spin = { "F" ~ spin_position ~ "Sp" }
flying_change_foot_spin = { "FC" ~ spin_position ~ "Sp" }

step_sequence = { "StSq" | "ChSq" }

lift = { [1-5] ~ lift_type ~ "Li" }
lift_type = { "A" | "B" | "T" | "S" | "R" }

death_spiral = { death_spiral_position ~ "Ds" }
death_spiral_position = { "Fi" | "Bi" | "Fo" | "Bo" }

pair_spin = { "PSp" | "PCoSp" }

twizzle = { "STw" }

choreographic_element = { "ChLi1" | "ChSp1" }
